# jvm-sandbox

./: .gitignore  pom.xml
sandbox-agent/: pom.xml
sandbox-api/: pom.xml
sandbox-bom/: pom.xml
sandbox-common-api/: pom.xml
sandbox-core/: pom.xml
sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/: JettyCoreServer.java
sandbox-hook/: pom.xml
sandbox-hook/sandbox-agent/: pom.xml
sandbox-hook/sandbox-agent/src/main/java/com/alibaba/jvm/sandbox/agent/: AgentLauncher.java
sandbox-hook/sandbox-core/: pom.xml
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/: CoreConfigure.java  CoreLauncher.java  JvmSandbox.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/classloader/: BusinessClassLoaderHolder.java  ModuleJarClassLoader.java  RoutingURLClassLoader.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/annotation/: Interrupted.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/: EventListenerHandler.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/enhance/weaver/asm/: EventWeaver.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/manager/impl/: DefaultCoreModuleManager.java  DefaultModuleEventWatcher.java  ModuleJarLoader.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/server/jetty/servlet/: WebSocketAcceptorServlet.java
sandbox-hook/sandbox-core/src/main/java/com/alibaba/jvm/sandbox/core/util/: SandboxStringUtils.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/enhance/: CalculatorImplByAdviceListenerTestCase.java  CalculatorImplByEventListenerTestCase.java  ICalculatorTestCase.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/enhance/listener/: InterruptedAdviceAdapterListener.java  LineNumTracingEventListener.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/enhance/transformer/: TestThirdEnhance.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/issues/: TestIssues161.java  TestIssues253.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/manager/: CoreLoadedClassDataSourceTestCase.java
sandbox-hook/sandbox-core/src/test/java/com/alibaba/jvm/sandbox/qatest/core/util/: CalculatorHelper.java  JvmHelper.java  ModuleTests.java
sandbox-hook/sandbox-spy/: pom.xml
sandbox-infra/: pom.xml
sandbox-infra/sandbox-api/: pom.xml
sandbox-infra/sandbox-api/src/main/java/com/alibaba/jvm/sandbox/api/listener/ext/: AdviceListener.java
sandbox-infra/sandbox-api/src/test/java/com/alibaba/jvm/sandbox/qatest/api/: AdviceListenerTestCase.java
sandbox-infra/sandbox-api/src/test/java/com/alibaba/jvm/sandbox/qatest/api/util/: ApiQaArrayUtils.java
sandbox-infra/sandbox-interface/: pom.xml
sandbox-infra/sandbox-provider/: pom.xml
sandbox-infra/sandbox-provider-mgr/: pom.xml
sandbox-mgr-module/: pom.xml
sandbox-mgr-module/src/main/java/com/alibaba/jvm/sandbox/module/mgr/: ControlModule.java  InfoModule.java
sandbox-mgr-provider/: pom.xml
sandbox-module/: pom.xml
sandbox-module-starter/: pom.xml
sandbox-module-starter/sandbox-debug-module/: pom.xml
sandbox-module-starter/sandbox-debug-module/src/main/java/com/alibaba/jvm/sandbox/module/debug/util/: Express.java
sandbox-module/sandbox-module-debug/: pom.xml
sandbox-module/sandbox-module-debug/src/main/java/com/alibaba/jvm/sandbox/module/debug/: DebugLifeCycleModule.java
sandbox-module/sandbox-module-mgr/: pom.xml
sandbox-module/sandbox-module-mgr/src/main/java/com/alibaba/jvm/sandbox/module/mgr/: ModuleMgrModule.java  OnJarUnLoadCompleted.java
sandbox-provider-api/: pom.xml
sandbox-spy/: pom.xml
