<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.jvm.sandbox</groupId>
        <artifactId>sandbox</artifactId>
        <version>1.5.0</version>
    </parent>
    <artifactId>sandbox-infra</artifactId>
    <name>jvm-sandbox::infra</name>
    <packaging>pom</packaging>

    <modules>
        <module>sandbox-api</module>
        <module>sandbox-interface</module>
        <module>sandbox-provider</module>
        <module>sandbox-provider-mgr</module>
    </modules>

</project>
